<?php

return [
    'home' => 'Home',
    'toggle-navigation' => 'Toggle navigation',
    'newsfeed' => 'Newsfeed',
    'timeline' => 'Timeline',
    'timeline-me' => 'My timeline',
    'timeline-friend' => 'Timeline of friends',
    'all-pages' => 'All pages',
    'contact' => 'Contact',
    'search' => 'Search friends, photos, videos',
    'signup' => 'Sign up',
    'login' => 'Login',
    'explore' => 'Explore',
    'features' => 'Features',
    'for-individuals' => 'For individuals',
    'language-settings' => 'Language settings',
    'about' => 'About',
    'about-us' => 'About us',
    'contact-us' => 'Contact us',
    'privacy-policy' => 'Privacy policy',
    'terms' => 'Terms',
    'help' => 'Help',
    'us-number-phone' => '+1 (234) 222 0754',
    'us-email' => 'info@thunder-team.com',
    'us-addr' => 'PhamHung, CauGiay, HaNoi, VietNam',
    'copyright' => 'copyright of Sun Asterisk',
];
