<?php

return [
    'timeline' => 'Timeline',
    'about' => 'About',
    'album' => 'Album',
    'friends' => 'Friends',
    'follower-number' => 'people following her',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'publish' => 'Publish',
    'following' => 'Following ',
    'followers' => 'Followers ',
    'write-post' => 'Write what you wish',
    'comment' => 'Post a comment',
    'status' => 'Creative Director',
    'no_post' => 'No post in here',
    'post-comment' => 'Post a comment',
    'number' => '2984',
    'like' => '48',
    'dislike' => '1',
    'username1' => 'Diana',
    'username2' => 'John',
    'comment1' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'comment2' => 'Ut enim ad minim veniam, quis nostrud ',
];
